ReceptWpf.App/Components/Navbar/NavbarComponent.xaml

<UserControl x:Class="ReceptWpf.App.Components.NavbarComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TabControl 
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
            TabStripPlacement="Top"
            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
            materialDesign:ColorZoneAssist.Mode="PrimaryDark"
            materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10" 
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Home</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>User</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>About</TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
