ReceptWpf.App/Components/NavPages/ActuallComponentShow/ActuallComponentShowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyleStackPanel"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="30"/>
        <Setter Property="Background" Value="Azure"/>
    </Style>
    <Style x:Key="StyleStackPanelDesctiption"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="StyleStackPanelButtons"
           TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="80,10,0,0"/>
    </Style>
    <Style x:Key="StyleTextBlockDefault"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Foreground" Value="DarkViolet"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StyleScrollViewer"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
</ResourceDictionary>