ReceptWpf.App/Components/NavPages/ActuallComponentShow/ActuallComponentShow.xaml

<UserControl x:Class="ReceptWpf.App.Components.NavPages.ActuallComponentShow.ActuallComponentShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:home="clr-namespace:ReceptWpf.App.Components.NavPages.Home"
             xmlns:show="clr-namespace:ReceptWpf.App.Components.NavPages.Show"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary Source="ActuallComponentShowStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
        <TextBlock Margin="10">
            <Hyperlink Command="{Binding TypeNavigationViewModel.ShowHomeShow}"
                       Foreground="Blue"
                       TextDecorations="">Back</Hyperlink>
        </TextBlock>
        <StackPanel Margin="30,0,0,0">
            <Image x:Name="ImageStack"/>
        </StackPanel>
            <StackPanel Style="{StaticResource StyleStackPanel}">
                <TextBlock Style="{StaticResource StyleTextBlockDefault}">
                        <TextBlock.Text>    
                            <MultiBinding StringFormat="Title:  {0}">
                                <Binding Path="food.FoodTittle"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        </TextBlock>
                    <TextBlock Style="{StaticResource StyleTextBlockDefault}">
                        <TextBlock.Text>    
                            <MultiBinding StringFormat="PreparationTime:  {0}">
                                <Binding Path="food.PreparationTime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                <TextBlock Style="{StaticResource StyleTextBlockDefault}">
                    <TextBlock.Text>    
                        <MultiBinding StringFormat="DifficultyFood:  {0}">
                            <Binding Path="food.DifficultyFood"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource StyleTextBlockDefault}">
                    <TextBlock.Text>    
                        <MultiBinding StringFormat="Country:  {0}">
                            <Binding Path="food.Country"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>       
        
    </Grid>
</UserControl>
