ReceptWpf.App/Components/NavPages/ActuallComponentShow/ActuallComponentShow.xaml

<UserControl x:Class="ReceptWpf.App.Components.NavPages.ActuallComponentShow.ActuallComponentShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:home="clr-namespace:ReceptWpf.App.Components.NavPages.Home"
             xmlns:show="clr-namespace:ReceptWpf.App.Components.NavPages.Show"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary Source="ActuallComponentShowStyle.xaml"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-312">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type home:Home}}}">
            <TextBlock Margin="10">
            <Hyperlink x:Name="HyperlinkButton"
                        Command="{Binding TypeNavigationViewModel.ShowHomeShow}"
                       Foreground="Blue"
                       TextDecorations=""
                       FontSize="20">Back</Hyperlink>
        </TextBlock>
            </StackPanel>
        <StackPanel Margin="30,0,0,0">
            <Image x:Name="ImageStack"/>
        </StackPanel>
            <StackPanel Style="{StaticResource StyleStackPanel}">
                <TextBlock Style="{StaticResource StyleTextBlockDefault}">
                        <TextBlock.Text>    
                            <MultiBinding StringFormat="Title:  {0}">
                                <Binding Path="food.FoodTittle"/>
                            </MultiBinding>
                        </TextBlock.Text>
                </TextBlock>
                    <TextBlock Style="{StaticResource StyleTextBlockDefault}">
                        <TextBlock.Text>    
                            <MultiBinding StringFormat="PreparationTime:  {0}">
                                <Binding Path="food.PreparationTime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                <TextBlock Style="{StaticResource StyleTextBlockDefault}">
                    <TextBlock.Text>    
                        <MultiBinding StringFormat="DifficultyFood:  {0}">
                            <Binding Path="food.DifficultyFood"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource StyleTextBlockDefault}">
                    <TextBlock.Text>    
                        <MultiBinding StringFormat="Country:  {0}">
                            <Binding Path="food.Country"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>       
        <StackPanel Grid.Column="1" Margin="70,10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource StyleTextBlockDefault}"
                           FontSize="15">
                    <TextBlock.Text>    
                        <MultiBinding StringFormat="CreatedBy:  {0}">
                            <Binding Path="food.CreatedBy"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource StyleTextBlockDefault}"
                           FontSize="15">
                    <TextBlock.Text>    
                        <MultiBinding StringFormat="DateTime:  {0}">
                            <Binding Path="food.CreatedTime"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="20,10">
                <TextBlock Text="Ingredients: "
                           Foreground="DarkGreen"
                           FontSize="20"
                           Margin="0,0,0,20"/>
                <ScrollViewer x:Name="ScrollViewerBox" Style="{StaticResource StyleScrollViewer}">
                    <ListBox x:Name="StackPanelVista"
                             ItemsSource="{Binding IngredientsList}"
                             FontSize="20"/>
                </ScrollViewer>
                <TextBlock Text="Pretensions: "
                           Foreground="DarkGreen"
                           FontSize="20"
                           Margin="0,15,0,20"/>
                <StackPanel Style="{StaticResource StyleStackPanelDesctiption}">
                    <TextBlock Text="{Binding food.Pretensions}"
                               FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Style="{StaticResource StyleStackPanelButtons}">
                    <Button x:Name="PdfButton"
                            Content="Save Pdf"
                            Margin="5,0"
                            Background="Green"
                            Click="PdfButton_OnClick"/>
                    <Button x:Name="DeleteButton"
                            Content="Delete"
                            Margin="5,0"
                            Background="Red"
                            Foreground="White"
                            Click="DeleteButton_OnClick">
                        <Button.Resources>
                                <Style TargetType="{x:Type Button}"
                                       BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsUser}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                        </Button.Resources>    
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>