ReceptWpf.App/Components/NavPages/User/User.xaml

<UserControl x:Class="ReceptWpf.App.Components.NavPages.User.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReceptWpf.App.Components.NavPages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary Source="UserStyle.xaml"/>
    </UserControl.Resources>
        <StackPanel Style="{StaticResource StyleStackPanel}">
            <TextBlock Style="{StaticResource StyleTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Id:  {0}">
                        <Binding Path="CurrentUser.Id"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource StyleTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="FirstName:  {0}">
                        <Binding Path="CurrentUser.FirstName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource StyleTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="LastName:  {0}">
                        <Binding Path="CurrentUser.LastName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource StyleTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Email:  {0}">
                        <Binding Path="CurrentUser.Email"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource StyleTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Password:  {0}">
                        <Binding Path="CurrentUser.Password"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource StyleTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="PhoneNumber:  {0}">
                        <Binding Path="CurrentUser.Password"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
</UserControl>
