ReceptWpf.App/Components/NavPages/CreatePage/CreatePage.xaml

<UserControl x:Class="ReceptWpf.App.Components.NavPages.CreatePage.CreatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReceptWpf.App.Components.NavPages.CreatePage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary Source="CreatePageStyle.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource DefaultGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Style="{StaticResource StyleImageStackPanel}">
                <Image x:Name="PhotoPlace"
                       Width="100"/>
                <StackPanel>
                <Button x:Name="ChangePhotoButton"
                        Content="Change"
                        Margin="0,60,0,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="ChangePhotoButton_OnClick"/>
                <TextBox x:Name="TitleBox"
                         Style="{StaticResource StyleTextBoxTitle}"
                         materialDesign:HintAssist.Hint="Title"/>
                <TextBox x:Name="CountryBox"
                         Style="{StaticResource StyleTextBoxTitle}"
                         materialDesign:HintAssist.Hint="Country"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TimePickerTextBox"
                             Style="{StaticResource StyleTextBoxTimePicker}"
                             materialDesign:HintAssist.Hint="PreTime-Minute"/>
                    <ComboBox  x:Name="ComboBox"
                               Style="{StaticResource ComboBoxStyle}">  
                        <ComboBoxItem Content="Very Easy"/>  
                        <ComboBoxItem Content="Easy"/>  
                        <ComboBoxItem Content="Normal"/>  
                        <ComboBoxItem Content="Hard"/>  
                        <ComboBoxItem Content="Very Hard"/>  
                    </ComboBox>  
                </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="80,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <TextBox  x:Name="IngredientsTextBox"
                              Style="{StaticResource StyleIngreditens}"
                              materialDesign:HintAssist.Hint="Ingredients"/>
                    <Button Content="Add"
                            Style="{StaticResource StyleButtonAdd}"
                            Click="ButtonAddOnclick"/>
                    <Button x:Name="RemoveButton"
                            Content="Remove"
                            Style="{StaticResource StyleButtonAdd}"
                            Click="RemoveButton_OnClick"/>
                </StackPanel>
                <ScrollViewer x:Name="ScrollViewerBox" Style="{StaticResource StyleScrollViewer}">
                    <ListBox x:Name="StackPanelVista"
                             ItemsSource="{Binding ListOfAddedIngredients}"
                             FontSize="20"/>
                </ScrollViewer>
                <!--TODO CHANGE TEXTBOX TO RICHTEXTBOX-->
            <TextBox x:Name="PretensionsTextBox" Style="{StaticResource StyleTextBoxPretensions}"/>
            <StackPanel>
                <Button x:Name="SaveButton"
                        Content="Save"
                        Click="SaveButton_OnClick">
                    <Button.Resources>
                    <Style
                        BasedOn="{StaticResource StyleSaveButton}"
                        TargetType="{x:Type Button}">
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TitleBox,Path=Text}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger> 
                                <DataTrigger Binding="{Binding ElementName=CountryBox,Path=Text}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger> 
                                <DataTrigger Binding="{Binding ElementName=TimePickerTextBox,Path=Text}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger> 
                                <DataTrigger Binding="{Binding ElementName=PretensionsTextBox,Path=Text}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger> 
                                <DataTrigger Binding="{Binding ListOfAddedIngredients.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            </StackPanel>
        </Grid>
</UserControl>
