ReceptWpf.App/Components/NavPages/CreatePage/CreatePageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DefaultGrid"
           TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0,0,40,0"/>
    </Style>
    
    <Style x:Key="StyleImageStackPanel"
           TargetType="{x:Type StackPanel}">
        <Style.Setters>
            <Setter Property="Margin" Value="30,20,0,0"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="StyleTextBoxTitle"
           BasedOn="{StaticResource MaterialDesignFilledTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,30"/>
        <Setter Property="Height" Value="70"/>
    </Style>
    
    <Style x:Key="StyleTextBoxTimePicker"
           BasedOn="{StaticResource MaterialDesignFilledTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,30"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="ComboBoxStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="25,20,0,13"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="StyleIngreditens"
           BasedOn="{StaticResource MaterialDesignFilledTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="60"/>
    </Style>
    
    <Style x:Key="StyleButtonAdd"
           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    
    <Style x:Key="StyleScrollViewer"
           TargetType="{x:Type ScrollViewer}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="200"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Margin" Value="0,30,0,0"/>
    </Style>
    
    <Style x:Key="StyleTextBoxPretensions"
           BasedOn="{StaticResource MaterialDesignFilledTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,50,90,0"/>
        <Setter Property="Width" Value="360"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
     <Style x:Key="StyleSaveButton"
               BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
               TargetType="{x:Type Button}">
         <Setter Property="Height" Value="40"/>
         <Setter Property="Margin" Value="0,40,100,0"/>
         <Setter Property="HorizontalAlignment" Value="Stretch"/>
         <Setter Property="IsEnabled" Value="True"/>
     </Style>
    
</ResourceDictionary>