ReceptWpf.App/Components/NavPages/Home/Home.xaml

<UserControl x:Class="ReceptWpf.App.Components.NavPages.Home.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReceptWpf.App.Components.NavPages"
             xmlns:homeShow="clr-namespace:ReceptWpf.App.Components.NavPages.HomeShowComponent"
             xmlns:actuall="clr-namespace:ReceptWpf.App.Components.NavPages.ActuallComponentShow"
             xmlns:configs="clr-namespace:ReceptWpf.App.Components.NavPages.Home.NavigateConfigs"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1000"
             DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type homeShow:HomeShowComponent}">
                <homeShow:HomeShowComponent/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type actuall:ActuallComponentShow}">
                <actuall:ActuallComponentShow/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HomeStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
   <StackPanel>
       <ContentControl x:Name="Pages"
                       Content="{Binding TypeNavigationViewModel.SelectedViewModel}"/>
   </StackPanel> 
</UserControl>
