ReceptWpf.App/Windows/Authorization/LoginWindow/LoginUser.xaml

<Window x:Class="ReceptWpf.App.Windows.Authorization.LoginWindow.LoginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:ReceptWpf.App.Components.InputComponents"
        xmlns:local="clr-namespace:ReceptWpf.App.Windows.Authorization.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginUser" Height="410" Width="350"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="LoginUserStyle.xaml"/>
    </Window.Resources>
    <StackPanel>
        <TextBlock
            Style="{StaticResource  StyleTextBlockTitle}"
            HorizontalAlignment="Center"
            Text="Login">
        </TextBlock>
        <components:InputComponent LabelName="Email"/>
        <PasswordBox
            Margin="20"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            FontSize="20"
            PasswordChar="*"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <StackPanel Orientation="Horizontal"
                    Style="{StaticResource StyleStackPanel}">
            <Button Style="{StaticResource StyleButtonClear}"
                    Content="Clear"/>
            <Button Style="{StaticResource StyleButtonLogin}"
                    Content="SingIn"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <TextBlock Style="{StaticResource StyleHyperText}">
                <Hyperlink Click="Hyperlink_OnClick">
                    Do not have an account?
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
