ReceptWpf.App/Windows/Authorization/LoginWindow/LoginUser.xaml

<Window x:Class="ReceptWpf.App.Windows.Authorization.LoginWindow.LoginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:ReceptWpf.App.Components.InputComponents"
        xmlns:local="clr-namespace:ReceptWpf.App.Windows.Authorization.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginUser" Height="410" Width="350"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <Window.Resources>
        <ResourceDictionary Source="LoginUserStyle.xaml"/>
    </Window.Resources>
    <StackPanel>
        <TextBlock
            Style="{StaticResource  StyleTextBlockTitle}"
            HorizontalAlignment="Center"
            Text="Login">
        </TextBlock>
        <components:InputComponent x:Name="InputEmail" LabelName="Email"/>
        <PasswordBox
            x:Name="InputPasswordBox"
            Margin="20"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:HintAssist.Foreground="DarkViolet"
            materialDesign:TextFieldAssist.UnderlineBrush="DarkViolet"
            FontSize="20"
            PasswordChar="*"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <StackPanel Orientation="Horizontal"
                    Style="{StaticResource StyleStackPanel}">
            <Button Content="Clear"
                    Click="ButtonClear_Onlick">
                <Button.Resources>
                    <Style BasedOn="{StaticResource StyleButtonClear}"
                           TargetType="Button">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=InputFirstName,Path=IsEmpty}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=InputLastName,Path=IsEmpty}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=InputEmail,Path=IsEmpty}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=InputPhoneNumber,Path=IsEmpty}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>                                
                    </Style>
                </Button.Resources>    
            </Button>
            <Button Content="SingIn"
                    Click="ButtonLogin_OnClick">
                <Button.Resources>
                    <Style BasedOn="{StaticResource StyleButtonLogin}"
                           TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=InputEmail,Path=IsEmpty}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger> 
                            <!--TODO FIX PASSWORDBOX TRIGGER-->
                            <!--<DataTrigger Binding="{Binding ElementName=InputPasswordBox,Path=Password}" Value="">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger> -->
                        </Style.Triggers>                                
                    </Style>
                </Button.Resources>   
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <TextBlock Style="{StaticResource StyleHyperText}">
                <Hyperlink Click="Hyperlink_OnClick">
                    Dont have an account?
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
