ReceptWpf.App/Windows/Authorization/RegisterWindow/RegisterUser.xaml

<Window x:Class="ReceptWpf.App.Windows.Authorization.RegisterWindow.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:inputComponents="clr-namespace:ReceptWpf.App.Components.InputComponents"
        mc:Ignorable="d"
        Title="Register" Height="670" Width="350"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Components/InputComponents/InputComponentStyle.xaml"/>
                <ResourceDictionary Source="RegisterUserStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <StackPanel Style="{StaticResource StyleStackPanel}">
            <TextBlock
                Style="{StaticResource  StyleTextBlockTitle}"
                HorizontalAlignment="Center"
                Text="Sign In">
            </TextBlock>
            <inputComponents:InputComponent x:Name="InputFirstName" LabelName="FirstName"/>
            <inputComponents:InputComponent x:Name="InputLastName" LabelName="LastName"/>
            <inputComponents:InputComponent x:Name="InputEmail" LabelName="Email"/>
            <inputComponents:InputComponent x:Name="InputPhoneNumber" LabelName="PhoneNumber"/>
            <PasswordBox
                x:Name="InputPasswordBox"
                Margin="20"
                wpf:HintAssist.Hint="Password"
                wpf:HintAssist.Foreground="DarkViolet"
                wpf:TextFieldAssist.UnderlineBrush="DarkViolet"
                FontSize="20"
                PasswordChar="*"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource StyleStackPanel}">
                <Button Style="{StaticResource StyleButtonClear}"
                        Content="Clear"
                        Click="ButtonClear_OnClick"
                        />
                <Button Content="SingIn"
                        Click="ButtonRegister_OnClick">
                    <Button.Resources>
                        <!--BasedOn="{StaticResource StyleButtonRegister}"-->
                        <Style TargetType="{x:Type inputComponents:InputComponent}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=InputCompomnent.Text}">
                                    
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource StyleHyperText}">
                    <Hyperlink Click="Hyperlink_OnClick">
                        Have an account?
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
