ReceptWpf.App/Windows/Authorization/RegisterWindow/RegisterUserStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign3.textblock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="StyleStackPanel"
           TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleTextBlockTitle"
           BasedOn="{StaticResource MaterialDesignTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="DarkViolet"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="StyleDefaultButton"
           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="5,15,5,5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    
    <Style x:Key="StyleButtonRegister"
           BasedOn="{StaticResource StyleDefaultButton}"
           TargetType="{x:Type Button}">
    </Style>
    
    <Style x:Key="StyleButtonClear"
           BasedOn="{StaticResource StyleDefaultButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="DarkSlateBlue"/>
    </Style>
    <Style x:Key="StyleHyperText"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>  
        <Setter Property="Margin" Value="0,15,10,0"/>
    </Style>
</ResourceDictionary>