ReceptWpf.App/Components/NavPages/Show/ShowControl.xaml

<UserControl x:Class="ReceptWpf.App.Components.NavPages.Show.ShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReceptWpf.App.Components.NavPages.Show"
             xmlns:nav="clr-namespace:ReceptWpf.App.Components.NavPages.ActuallComponentShow"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary Source="ShowControlStyle.xaml"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel x:Name="MainStack" Style="{StaticResource StyleStackPanel}">
        <StackPanel>
            <Image x:Name="ImageStack"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock 
                Text="{Binding Foood.FoodTittle}"
                Style="{StaticResource StyleTextBlock}"/>
            <TextBlock 
                Text="{Binding Foood.Country}"
                Style="{StaticResource StyleTextBlock}"/>
            <TextBlock 
                Text="{Binding Foood.CreatedBy}"
                Style="{StaticResource StyleTextBlock}"/>
            <TextBlock 
                Text="{Binding Foood.CreatedTime}"
                Style="{StaticResource StyleTextBlock}"/>
            <TextBlock 
                Text="{Binding Foood.PreparationTime}"
                Style="{StaticResource StyleTextBlock}"/>
        </StackPanel>
        <StackPanel>
            <Button Content="See.."
                    HorizontalAlignment="Right"
                    Margin="0,-10,10,30"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>
        </StackPanel>
    </StackPanel>
            
</UserControl>
